spring.application.name=market_eval
# 1. Copied from your screenshot
gemini.api.key=AIzaSyCub8dLUUFETzWuJuv6jwcuxq7M0o4kXB0


# # 2. Find this string ID on your Cloud Console dashboard
# gemini.project.id=gen-lang-client-0370198180

# # 3. This is a standard region you can use to start
# gemini.location=us-central1